# jee-user-center

./: pom.xml
jee-dubbo-common/: pom.xml
jee-dubbo-common/src/main/java/org/jee/boot/dubbo/: ReponseCodeEnum.java
jee-dubbo-common/src/main/java/org/jee/boot/dubbo/query/: RpcQuery.java
jee-dubbo-common/src/main/java/org/jee/boot/dubbo/response/: RpcResponse.java
jee-user-api/: pom.xml
jee-user-api/src/main/java/org/jee/boot/user/api/: UserInfoApi.java  UserThirdAuthsApi.java
jee-user-api/src/main/java/org/jee/boot/user/api/enums/: UserThirdAuthsEnum.java
jee-user-api/src/main/java/org/jee/boot/user/api/request/: AddUserInfoRequest.java  AddUserThirdAuthsRequest.java  LoginOutRequest.java  LoginRequest.java  ThirdAuthRequest.java  UserInfoRegisterRequest.java
jee-user-api/src/main/java/org/jee/boot/user/api/vo/: ThirdAuthVO.java  UserInfoVO.java  UserLoginSessionVO.java
jee-user-provider/: pom.xml
jee-user-provider/src/main/java/org/jee/boot/user/provider/: UserProviderApplication.java
jee-user-provider/src/main/java/org/jee/boot/user/provider/config/mybatis/: MybatisInterceptor.java  MybatisPlusConfig.java
jee-user-provider/src/main/java/org/jee/boot/user/provider/dao/: UserInfoDao.java  UserLoginLogDao.java  UserThirdAuthsDao.java
jee-user-provider/src/main/java/org/jee/boot/user/provider/dao/ext/: UserInfoExtDao.java  UserThirdAuthseExtDao.java
jee-user-provider/src/main/java/org/jee/boot/user/provider/entity/: UserInfo.java  UserLoginLog.java  UserThirdAuths.java
jee-user-provider/src/main/java/org/jee/boot/user/provider/rpc/: UserInfoApiImpl.java  UserThirdAuthsApiImpl.java
jee-user-provider/src/main/java/org/jee/boot/user/provider/service/: UserInfoService.java  UserLoginLogService.java  UserThirdAuthsService.java
jee-user-provider/src/main/java/org/jee/boot/user/provider/service/impl/: UserInfoServiceImpl.java  UserLoginLogServiceImpl.java  UserThirdAuthsServiceImpl.java
jee-user-provider/src/main/resources/: application-dev.yml  log4j2-spring.xml
jee-user-provider/src/main/resources/mapper/: UserInfoDao.xml  UserInfoExtDao.xml  UserLoginLogDao.xml  UserThirdAuthsDao.xml
jee-user-provider/src/main/resources/mapper/ext/: UserInfoExtDao.xml  UserThirdAuthsExtDao.xml
